spring.datasource.url=jdbc:mysql://${APP_DB_HOST:localhost}:${APP_DB_PORT:3306}/${APP_DB_NAME:docker_app}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${APP_DB_USER:root}
spring.datasource.password=${APP_DB_PASSWORD:}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true